CWA_GOV_WEATHER_OPENDATA_API = "https://opendata.cwa.gov.tw/api/v1/rest/datastore/"
CWA_GOV_WEATHER_OPENDATA_KEY = "CWA-C5F6B52E-9E19-441A-97F0-865BB024FE0D"
CWA_GOV_WEATHER_OPENDATA_PATH = "F-D0047-"
LOCAL_HOST = "http://localhost:5173"
ONLINE_HOST = "https://weather-api-rouge-eight.vercel.app"